# pet-care-be

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api_gateway/: pom.xml
api_gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/src/main/resources/: application.yml
appointment_service/: pom.xml
bill-service/: docker-compose.yml  pom.xml
bill_service/: README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
config-server/: pom.xml
customer-service/: pom.xml
customer_service/: docker-compose.yml  pom.xml
employee-service/: pom.xml
employee_service/: docker-compose.yml  pom.xml
identity-service/: docker-compose.yml  pom.xml
identity_service/: docker-compose.yml  pom.xml
manage_service/: docker-compose.yml  pom.xml
manager_service/: .gitignore  docker-compose.yml  pom.xml
medical-prescription-service/: docker-compose.yml  pom.xml
medical_prescription_service/: docker-compose.yml  pom.xml
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/: MedicalPrescriptionServiceApplication.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/client/: AppointmentClient.java  MedicineClient.java  UploadImageClient.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/config/: APIConfig.java  CacheConfig.java  ServiceConfig.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/controller/: PrescriptionController.java  VeterinaryCareController.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/dto/request/: PetMedicineUpdateRequest.java  PetPrescriptionCreateRequest.java  PetPrescriptionUpdateRequest.java  PetVeterinaryCareCreateRequest.java  PrescriptionCreateRequest.java  PrescriptionDetailCreateRequest.java  PrescriptionDetailUpdateRequest.java  PrescriptionUpdateRequest.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/dto/response/: APIResponse.java  AppointmentResponse.java  HospitalServiceResponse.java  MedicinePrescriptionResponse.java  PageResponse.java  PageableResponse.java  PetPrescriptionResponse.java  PetResponse.java  PetVeterinaryCareResponse.java  PrescriptionResponse.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/entity/: PetPrescription.java  PetVeterinaryCare.java  VeterinaryCare.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/enums/: HospitalServiceStatus.java  PrescriptionStatus.java  VeterinaryCareStatus.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/exception/: APIException.java  APIExceptionHandler.java  ErrorCode.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/mapper/: PetMedicineMapper.java  PetPrescriptionMapper.java  PetVeterinaryCareMapper.java  PrescriptionDetailMapper.java  PrescriptionMapper.java  VeterinaryCareMapper.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/model/: Appointment.java  HospitalService.java  Medicine.java  Pet.java  PetMedicine.java  PetPrescription.java  PetVeterinaryCare.java  Prescription.java  PrescriptionDetail.java  VeterinaryCare.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/repository/: PetMedicineRepository.java  PetPrescriptionRepository.java  PetVeterinaryCareRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  VeterinaryCareRepository.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/service/: CacheService.java  MessageBrokerService.java  PrescriptionService.java
medical_prescription_service/src/main/java/com/pet_care/medical_prescription_service/utils/: PaginationUtil.java
medical_prescription_service/src/main/resources/: application.yml
medical_prescription_service/src/test/java/com/pet_care/medical_prescription_service/: MedicalPrescriptionServiceApplicationTests.java
medicine-service/: pom.xml
medicine_service/: docker-compose.yml  pom.xml
notification-service/: pom.xml
notification_service/: pom.xml
payment-service/: pom.xml
payment_service/: pom.xml
product-service/: pom.xml
product_service/: pom.xml
report_service/: docker-compose.yml  pom.xml
report_service/src/main/java/com/pet_care/report_service/: ReportServiceApplication.java
report_service/src/main/java/com/pet_care/report_service/common/shared/: ActiveMQSource.java
report_service/src/main/java/com/pet_care/report_service/config/: FlinkConfig.java  ServiceConfig.java
report_service/src/main/java/com/pet_care/report_service/controller/: ReportController.java
report_service/src/main/java/com/pet_care/report_service/dto/request/: PrescriptionSaleReportRequest.java  ReportCreateRequest.java
report_service/src/main/java/com/pet_care/report_service/entity/: PrescriptionSaleReport.java
report_service/src/main/java/com/pet_care/report_service/enums/: ReportOf.java
report_service/src/main/java/com/pet_care/report_service/model/: PrescriptionSaleReport.java
report_service/src/main/java/com/pet_care/report_service/service/: FlinkJobService.java
report_service/src/main/java/com/pet_care/report_service/service/impl/: SaleQueueSourceImpl.java
report_service/src/main/java/com/pet_care/report_service/service/sink/: PrescriptionSaleReportsSink.java
report_service/src/main/resources/: application.yaml
report_service/src/test/java/com/pet_care/report_service/: ReportServiceApplicationTests.java
search_service/: .gitignore  docker-compose.yml  pom.xml
service-registry/: pom.xml
service_registry/: pom.xml
src/main/java/com/petcare/entity/: Pet.java  (+21 more)
src/main/resources/: application.properties
upload-service/: pom.xml
upload_service/: pom.xml
warehouse_manager_service/: docker-compose.yml  pom.xml
(+2253 files in other folders)
