spring.application.name=product_service
spring.jpa.properties.hibernate.use_nationalized_character_data =true

# CONNECT SQL SERVER - HIBERNATE "application.properties"

spring.datasource.url = jdbc:mysql://localhost:3315/product_service
spring.datasource.username = root
spring.datasource.password= root
#JPA
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto= update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
